# Sneaker-Shop-API

./: .gitignore  Dockerfile  Program.cs  README.md  Sneaker-Shop-API.csproj  appsettings.json
Authorization/: CurrentUser.cs  JwtPayload.cs  JwtService.cs  JwtUtils.cs
Controllers/: AuthController.cs  MainController.cs  SneakerController.cs  UserController.cs
Data/: DataContext.cs  DataSeeder.cs  DatabaseContext.cs  DatabaseInitializer.cs
Dto/: ApiResponse.cs  CreateSneakerDto.cs  Pagination.cs  SneakerDto.cs  UpdateSneakerDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Enums/: ERoles.cs  Roles.cs
Exceptions/: Exceptions.cs  HttpExceptionFilter.cs
Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
Migrations/: 20220802192645_CreateTables.Designer.cs  20220802192645_CreateTables.cs  20220803093749_CreateUsersTable.Designer.cs  20220803093749_CreateUsersTable.cs  20220803094527_AddPassword.Designer.cs  20220803094527_AddPassword.cs  20220803115931_Users_Role.Designer.cs  20220803115931_Users_Role.cs  20220803120509_Users_Role_Rename.Designer.cs  20220803120509_Users_Role_Rename.cs  20220807203451_CreateTables.Designer.cs  20220807203451_CreateTables.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  Sneaker.cs  User.cs
Properties/: launchSettings.json
Repositories/: SneakerRepository.cs
Services/: AuthService.cs  SneakerService.cs  UserService.cs
Settings/: AppSettings.cs
Utils/: PaginationUtil.cs  PasswordEncryption.cs
docker-compose/: docker-compose.dev.yml  docker-compose.prod.yml
